# isb-bot

./: DockerFile  pom.xml  update.sh
.github/workflows/: maven.yml
src/main/java/ru/isb/bot/: App.kt  Bot.java  Bot.kt  IsbBotApplication.java
src/main/java/ru/isb/bot/clients/: ChatGPTClient.java  ChatGPTClient.kt  ChatGPTClientImpl.java  ChatGPTClientImpl.kt  NextcloudClient.java  NextcloudClient.kt  NextcloudClientImpl.java  NextcloudClientImpl.kt  StudyScheduleClient.java  StudyScheduleClient.kt  StudyScheduleClientImpl.java  StudyScheduleClientImpl.kt
src/main/java/ru/isb/bot/configurations/: SpringAsyncConfig.java
src/main/java/ru/isb/bot/dto/: ChatGPTReceiptDTO.java  ChatGPTReceiptDTO.kt  ChatGPTSenderDTO.java  ChatGPTSenderDTO.kt  Choice.java  Choice.kt  Message.java  Message.kt  ScheduleDTO.java  ScheduleDTO.kt
src/main/java/ru/isb/bot/enums/: Commands.java  Commands.kt
src/main/java/ru/isb/bot/services/: MessageService.java  MessageService.kt  MessageServiceImpl.java  MessageServiceImpl.kt
src/main/java/ru/isb/bot/utils/: DateUtils.java  DateUtils.kt  JsonUtils.java  JsonUtils.kt  MessageUtils.java  MessageUtils.kt  PathFileUtils.java  PathFileUtils.kt  StringUtils.java  StringUtils.kt
src/main/resources/: application.properties
src/test/java/ru/isb/bot/: IsbBotApplicationTests.java
